RESEND_API_KEY='re_NiyZnJG9_8z2faZfouAVWtqMwsPnHPdai'
MONGO_URI='mongodb+srv://aayush:aayushdhiman@cluster0.vidcx.mongodb.net/itskills?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET='aayushdhiman'
EMAIL='aayush70dhiman@gmail.com'
EMAIL_PASS='xvtu ugzz lepj jyjz'