RESEND_API_KEY='re_NiyZnJG9_8z2faZfouAVWtqMwsPnHPdai'
MONGO_URI='mongodb+srv://aayush:aayushdhiman@ecommclustor.vidcx.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=EcommClustor'
NEXTAUTH_SECRET='aayushdhiman'